# dinosaur-exploder

./: MUTATION_TESTING.md  MUTATION_TESTING_SETUP.md  MUTATION_TEST_QUICK_REFERENCE.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dinosaur/dinosaurexploder/components/: CollectedCoinsComponent.java  LifeComponent.java  OrangeDinoComponent.java
src/main/java/com/dinosaur/dinosaurexploder/controller/: BossSpawner.java  DinosaurController.java
src/main/java/com/dinosaur/dinosaurexploder/utils/: LevelManager.java
src/test/java/com/dinosaur/components/: OrangeDinoComponentTest.java
src/test/java/com/dinosaur/dinosaurexploder/collisions/: CollisionsTest.java
src/test/java/com/dinosaur/dinosaurexploder/controller/: BossSpawnerTest.java  DinosaurControllerTest.java
src/test/java/com/dinosaur/dinosaurexploder/model/: CollectedCoinsComponentTest.java  CollisionHandlerTest.java  GameDataTest.java  LifeComponentTest.java  ScoreComponentTest.java
src/test/java/com/dinosaur/dinosaurexploder/utils/: LevelmanagerTest.java
